
  DOM API
    DOM (Documnet Object Model) - 문서 객체 모델
      흔히 HTML에서 사용하는 div, span과 같은 요소들을 나타내는 말

    API (Apllication Programing Interface)
      응용 프로그램 사이에서 통신에 사용되는 언어와 메세지 일체를 이야기합니다.

    DOM API -> 프론트 엔드서버와 사용자의 브라우저가 HTML 요소를 갖고 통신하는 것
            -> 프론트 엔드에서 DOM 관련된 요소를 Javascrip로 다루기 위한 통신
            -> HTML 요소를 자바스크립트로 속성, CSS 등을 마음대로 바꿀 수 있는 것

---------------------------------------------------------------------------------------------------

    DOM SELECTOR 
      HTML의 특정한 요소를 선택하여 Javascrip file(.js, <script></script>)로 import(참조, 가지고)하는 것

      1. document.getElementById() --> 단일 객체를 반환
      2. document.getElementsByClassName() --> 복수 객체를 반환
                                              --------- HTMLCollection, 유사배열객체

      3. documnt.querySelector('css선택자') ---> 단일 객체를 반환
                               '#menu'
                               '.class'


      4. document.querySelectorAll('css선택자') --> 복수 객체를 반환
                                                  ------, NodeList, 유사배열 객체, forEach 사용이 가능

---------------------------------------------------------------------------------------------------   

  Properties

---------------------------------------------------------------------------------------------------

  1. 내가 원하는 요소 불러올 수 있다
  2. 불러온 요소에 click과 같은 사용자 이벤트에 따라 함수 발생시킬 수 있다
  3. 불러온 요소에 속성을 변화시켜 DOM의 변화를 일으킬 수 있다

----------------------------------------------------------------------------------------------

  Dom selector
    HTML 의 특정산 요소를 선택하여  Javascript file로 import(참조)하는 것

    1. document.getElementById("menu"); ---> 단일 객체를 반환

    2. document.getElmentsByClassName(); ---> 복수 객체를 반환
                                          ---------HTMLcollection, 유사배열객체
    3. document.querySelector('css선택자') ---> 단일 객체를 반환

    4. document.querySelectroAll('css선택자') ---> 복수 객체를 반환
                                              --- NodeList 객체 반환, 유사배열 객체, forEach 사용이 가능
                                              
                              

-----------------------------------------------------




