
논리 연산자
    논리합(or)





------------------------------------------------

삼항 연산자, && 연산자
    (1) 삼항 연산자
    조건식 (t/f) ? true일 때 실행 : false일 때 실행

    const a = 5;
    const b = a > 5 ? "참" : "거짓"
    console.log(b) // 거짓

    조건식  && true일 때만 
    
    (2) && 연산자
        조건식 && true일 때만 실행
        const c = a > 5 && "참"
        console.log(c) // false

        const d = a < 6 && "참"
        console.log(d) //참

    (3) ?? 연산자
        특정한 값(우선순위) ?? 다른 값(후순위)
        => 특정한 값이 있을 때는 특정한 값 없을 때는 다른 값을

        const edksehl = undefined
        const f = e ?? "안녕하세요"
        console.log(f); //안녕하세요

        const g = "여러분"
        const h = g ?? "안녕하세요"
        console.log(h) // "여러분"

------------------------------------------------

제어문
    조건문, 반복문
    1.조건문
        (1) if ..else문
            * 만약에 
            ex) 
                const a = 5;
                //true, 값이 할당되어있는 변수가 조건식에 들어가면
                //true를 반환
                if(a) {
                }
            하나의 조건식
                if(조건식) {
                    // 조건식이 true면 실행
                } else {
                    // 조건식이 fasle이거나 다른 경우
                }
                
            복수의 조건식
                if(조건식1) {
                    //조건식1이 true가 되어 해당 실행문이 실행되었다면
                    //else if는 실행하지 않습니다.
                } else if(조건식2) {

                } else {
                    //...
                }

            => 분기에 따라서 조건에 맞추어 동적으로 사용하기 위해서 사용

        (2) switch문
            if문은 조건식을 활용하여 분기를 나눴다면, 
            switch는 변수의 값에 까라 분기를 생성

                let a = 5;
                switch(a) {
                    case "짜장면":
                        ...
                    case "탕수육" :
                        ...
                    default:
                        // 모두에 해당되지 않았을 때 기본값    
                }

    2. 반복문
        (1) for...

            for(초기화식; 조건식 ; 증강식) {
                조건식이 참인 경우 실행
            }

            ex)
                for(let i = 0; i < 3; i++) {
                    console.log(`${i+1}번째 반복중`)  
                }
                // i = 0 i < 3 true {} 안에 있는 문장 실행 -> i++
                // i=1, 

                =>
                => 특정 행동을 반복해야할 때 사용하는 것이 for문

        (2) while

            while (조건식) {
                조건식이 true 일 동안 반복할 문장
            }

            ex)
                let count = 0
                while (count < 3) {
                    console.log(count++) // 0,1,2
                }

            무한 루프
                    while(true) {
                        ...  특정한 값이 오기까지 기다림
                        특정 값이 온다면 탈출
                        break;
                        return;
                    }

                    부록. do ... while 문

------------------------------------------------

* 함수


