position
    *absolute

    *fixed

    *sticky

media query(미디어 쿼리)
    단말기의 유형 (데스크탑(s,m,l), 테블릿(s,m,l), 모바일(s,m,l))에 따라
    해상도는 모두 다름, 해당 해상도에 맞게 화면을 구성

    => 해상도에 따라 화면이 다르게 보이거나 CSS가 깨질 수 있기 떄문이다

    ex) @media 유형 (속성:값) and (속성: 값) ... {
        ...CSS 속성
    }

    유형 
        all (모든 장치)
        * screen (화면)
        print (인쇄 결과물 미리보기)
        speech (음성 합성 장치)

    ex)                     ~1680px 1680px (min)
        @media screen (max-width: 1680px) {
            ...CSS속성
        }

grid layout

transform, transition

animation

-------------------------------------------------

동료 학습 -> 퍼블리싱 프로젝트 (클론 코딩) (3주)
개인 학습 -> 자주 사용하는 페이지 1가지 한 화면만 구현해오기
깃, 호스팅 (무료, (닷홈, 깃허브페이지) -> 정적 페이지 배포)

-------------------------------------------------
