
-------------------------

로컬저장소 원격저장소 생성 및 연결

Init file 올리기
Branch 생성 및 팀원들이랑 동시에 작업
내 작업 완료 후 허락받기 (pull request)
pull request 시 필요한 부분 review 요청
Reviewer의 code review
수정 상황이 있으면 commit, 없으면 approve함
수정 상황에 맞게 (review) 수정
다시 review 요청하고  review가 approved됨
Approved된 걸 확인하면 본인이 merge

-------------------------

개잘 작업 후 -> 허락 (pr을 날린다) -> 리뷰 -> 수정 -> 재허락 -> 허락o -> 합치기

-------------------------

1. 협업자의 개발이 완료가 되었고 merge
2. 내가 개발이 아직 안 끝난 상황
3. 나의 작업이 종료
4. 종료된 작업을 main pull request
5. 충돌(confilct) 상황 - 협업자와 내가 동일한 파일을 수정
6. 충돌 상황을 해결 -> merge

-------------------------

hosting -> 파일을 외부에 공개

-------------------------

